@baseUrl = http://localhost:3333/api/transaction
@userId = user_2qdWYFfhKCMMVgpKTenvrGt7nGX 
@month = 1
@year = 2025

### @name create
POST {{baseUrl}}/create HTTP/1.1
Content-Type: application/json

{
  "userId": "user1",
  "description": "Compra de alimentos",
  "type": "expense",
  "categoryId": "6770771cc17997f992afcac8",
  "date": "2024-12-27T00:00:00.000Z",
  "value": 150.75
}

### @name getAllByMonthAndYear
GET {{baseUrl}}/transactions/byMonthAndYear/{{userId}}/{{month}}/{{year}} HTTP/1.1
